# Configurações da API da OpenAI
VITE_OPENAI_API_KEY=sua_chave_api_aqui

# Configurações do Supabase
VITE_SUPABASE_URL=sua_url_supabase_aqui
VITE_SUPABASE_ANON_KEY=sua_chave_anon_supabase_aqui

# Outras configurações
VITE_APP_ENV=development 